XAUTHORITY=/root/.Xauthority
DISPLAY_N=:0
WORLD_NAME=Spain_track
NUMBER_OF_TRIALS=5
MODEL_S3_PREFIX=Tournament-Test
MODEL_S3_BUCKET=larsll-deepracer-eu-4
APP_REGION=eu-central-1
S3_YAML_NAME=sueval-params.yaml
KINESIS_VIDEO_STREAM_NAME=None
ENABLE_KINESIS=False
ENABLE_GUI=False
ROLLOUT_IDX=0